# change prefix key
unbind-key C-b
unbind-key C-o
set-option -g prefix C-t
bind-key C-t send-prefix

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# for vim clipboard on Mac (require : brew install reattach-to-user-namespace)
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
